{
  "name": "zhineng-social-assistant-desktop",
  "version": "1.0.0",
  "description": "人类社交辅助系统桌面接收与受控回复窗口",
  "main": "./out/main/index.js",
  "author": "zhineng",
  "homepage": "https://github.com/zhineng/social-assistant-desktop",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "voice:pipeline:validate": "node -r ts-node/register scripts/validate-voice-output-pipeline.cjs",
    "voice:runtime:validate": "node -r ts-node/register scripts/validate-voice-runtime-tts-chain.cjs",
    "voice:cache:prewarm": "node -r ts-node/register scripts/prewarm-status-dialogue-tts-cache.cjs",
    "voice:model-stream:validate": "node -r ts-node/register scripts/validate-ai-client-stream.cjs",
    "voice:stream-ipc:validate": "node scripts/validate-status-dialogue-stream-ipc.cjs",
    "voice:tts-stream-runtime:validate": "node scripts/validate-cosyvoice-http-streaming.cjs",
    "voice:generic-tts-stream:validate": "node -r ts-node/register scripts/validate-generic-streaming-tts-adapter.cjs",
    "voice:generic-tts-stream:validate:configured-mock": "node -r ts-node/register scripts/validate-generic-streaming-tts-adapter.cjs --mode configured-mock",
    "voice:generic-tts-stream:validate:configured": "node -r ts-node/register scripts/validate-generic-streaming-tts-adapter.cjs --mode configured",
    "voice:edge-tts-stream:validate": "node scripts/validate-edge-readaloud-streaming-tts.cjs",
    "voice:v0-v6:audit": "node scripts/audit-status-dialogue-voice-v0-v6.cjs",
    "voice:v0-v6:audit:strict": "node scripts/audit-status-dialogue-voice-v0-v6.cjs --strict",
    "voice:goal:audit": "node scripts/audit-status-dialogue-goal-completion.cjs",
    "voice:stt-input-queue:validate": "node scripts/validate-status-dialogue-stt-input-queue.cjs",
    "voice:cloud-stt-stability:validate": "node scripts/validate-status-dialogue-cloud-stt-stability.cjs",
    "voice:remote-stt-config:validate": "node scripts/validate-status-dialogue-remote-stt-config.cjs",
    "voice:remote-stt-config:prepare": "node scripts/configure-status-dialogue-remote-stt.cjs",
    "voice:remote-stt-config:prepare-cloudflare": "node scripts/configure-status-dialogue-remote-stt.cjs --provider cloudflare_workers_ai",
    "voice:remote-stt-config:apply": "node scripts/configure-status-dialogue-remote-stt.cjs --apply",
    "voice:remote-stt-config:apply-defaults": "node scripts/configure-status-dialogue-remote-stt.cjs --apply --apply-nonsecret-defaults",
    "voice:remote-stt-config:apply-cloudflare-defaults": "node scripts/configure-status-dialogue-remote-stt.cjs --apply --apply-nonsecret-defaults --provider cloudflare_workers_ai",
    "voice:remote-stt-config:acceptance": "node scripts/run-status-dialogue-remote-stt-acceptance.cjs",
    "voice:local-whisper-service:validate": "node scripts/validate-status-dialogue-local-whisper-service.cjs",
    "voice:tts-input-boundary:validate": "node scripts/validate-status-dialogue-tts-input-boundary.cjs",
    "voice:dialogue-state-policy:validate": "node scripts/validate-status-dialogue-state-policy.cjs",
    "voice:patrol-index-read:validate": "node scripts/validate-status-dialogue-patrol-index-read.cjs",
    "voice:execution-ui-ack:validate": "node scripts/validate-status-dialogue-execution-ui-ack.cjs",
    "voice:w3-wake-detector:validate": "node scripts/validate-status-dialogue-w3-wake-detector.cjs",
    "voice:continuous-listening:validate": "node scripts/validate-status-dialogue-continuous-listening.cjs",
    "voice:stream-loop:validate": "node -r ts-node/register scripts/validate-status-dialogue-voice-stream-loop.cjs",
    "voice:stream-loop:validate:app-settings": "node -r ts-node/register scripts/validate-status-dialogue-voice-stream-loop.cjs --model-mode app-settings",
    "voice:event-broadcast:validate": "node -r ts-node/register scripts/validate-status-dialogue-event-broadcast.cjs",
    "voice:shortest-path:validate": "node -r ts-node/register scripts/validate-status-dialogue-voice-shortest-path.cjs",
    "voice:runtime-flow:audit": "node scripts/audit-status-dialogue-runtime-voice-flow.cjs",
    "voice:runtime-flow:audit:strict": "node scripts/audit-status-dialogue-runtime-voice-flow.cjs --strict",
    "voice:runtime-flow:wait-marker": "node scripts/wait-status-dialogue-runtime-marker.cjs --since-now",
    "voice:runtime-flow:check-marker": "node scripts/wait-status-dialogue-runtime-marker.cjs --wait-ms 0",
    "voice:runtime-flow:wait-local-stt": "node scripts/wait-status-dialogue-local-stt-transcription.cjs --since-now",
    "voice:runtime-flow:check-local-stt": "node scripts/wait-status-dialogue-local-stt-transcription.cjs --wait-ms 0",
    "voice:runtime-flow:wait-real-turns": "node scripts/wait-status-dialogue-real-voice-turns.cjs --since-now --min-turns 2 --wait-ms 180000",
    "voice:runtime-flow:check-real-turns": "node scripts/wait-status-dialogue-real-voice-turns.cjs --min-turns 2 --wait-ms 0",
    "voice:runtime-flow:real-voice-suite": "node scripts/run-status-dialogue-real-voice-retest-suite.cjs --min-turns 2 --wait-ms 0",
    "voice:runtime-flow:wait-real-voice-suite": "node scripts/run-status-dialogue-real-voice-retest-suite.cjs --since-now --min-turns 2 --wait-ms 180000",
    "voice:runtime-flow:real-turns-preflight": "node scripts/wait-status-dialogue-real-voice-turns.cjs --min-turns 2 --wait-ms 0 --preflight",
    "voice:runtime-flow:diagnose-stt-entry": "node scripts/diagnose-status-dialogue-real-stt-entry.cjs --min-turns 2 --wait-ms 0",
    "voice:runtime-flow:diagnose-gui-window": "node scripts/diagnose-status-dialogue-real-gui-window.cjs",
    "voice:runtime-flow:wait-stt-entry": "node scripts/diagnose-status-dialogue-real-stt-entry.cjs --since-now --min-turns 2 --wait-ms 180000",
    "voice:runtime-flow:wait-continuous-loop": "node scripts/wait-status-dialogue-continuous-loop.cjs --since-now",
    "voice:runtime-flow:check-continuous-loop": "node scripts/wait-status-dialogue-continuous-loop.cjs --wait-ms 0",
    "voice:runtime-flow:continuous-loop-preflight": "node scripts/wait-status-dialogue-continuous-loop.cjs --wait-ms 0 --preflight",
    "voice:runtime-flow:wait-cloud-stt": "node scripts/wait-status-dialogue-cloud-stt.cjs --runtime-probe=cloud_stt_fake_audio --wait-ms 120000",
    "voice:runtime-flow:probe-cloud-stt": "node scripts/prepare-status-dialogue-real-gui-retest.cjs --execute --runtime-probe=cloud_stt_fake_audio --chrome-stt-test-audio=runtime/verification-audio/cloud-stt-clear-zh-huihui-20260630.wav --chrome-stt-test-language=zh-CN --chrome-stt-max-attempts=1 --chrome-stt-timeout-ms=7000 && node scripts/wait-status-dialogue-cloud-stt.cjs --runtime-probe=cloud_stt_fake_audio --wait-ms 30000",
    "voice:runtime-flow:wait-remote-stt": "node scripts/wait-status-dialogue-remote-stt.cjs --runtime-probe=remote_stt_configured --wait-ms 120000",
    "voice:runtime-flow:probe-remote-stt-configured": "node scripts/prepare-status-dialogue-real-gui-retest.cjs --execute --runtime-probe=remote_stt_configured --remote-stt-test-audio=runtime/verification-audio/cloud-stt-clear-zh-huihui-20260630.wav && node scripts/wait-status-dialogue-remote-stt.cjs --runtime-probe=remote_stt_configured --wait-ms 120000",
    "voice:runtime-flow:wait-edge-tts": "node scripts/wait-status-dialogue-edge-tts-playback.cjs --runtime-probe=edge_tts_playback --wait-ms 120000",
    "voice:runtime-flow:probe-edge-tts": "node scripts/prepare-status-dialogue-real-gui-retest.cjs --execute --runtime-probe=edge_tts_playback && node scripts/wait-status-dialogue-edge-tts-playback.cjs --runtime-probe=edge_tts_playback --wait-ms 120000",
    "voice:runtime-flow:wait-w3-wake": "node scripts/wait-status-dialogue-w3-wake.cjs --runtime-probe=w3_wake_handoff --wait-ms 120000",
    "voice:runtime-flow:probe-w3-wake": "node scripts/prepare-status-dialogue-real-gui-retest.cjs --execute --runtime-probe=w3_wake_handoff && node scripts/wait-status-dialogue-w3-wake.cjs --runtime-probe=w3_wake_handoff --wait-ms 120000",
    "voice:runtime-flow:stt-retest-preflight": "node scripts/wait-status-dialogue-local-stt-transcription.cjs --wait-ms 0 --preflight",
    "voice:runtime-flow:probe-marker": "electron-vite build && cross-env TEST_MODE=status-dialogue-marker electron ./out/main/test-cli.js",
    "voice:runtime-flow:probe-tts-input-interrupt": "electron-vite build && cross-env TEST_MODE=status-dialogue-tts-input-interrupt electron ./out/main/test-cli.js",
    "voice:runtime-flow:probe-stt-click-during-tts": "electron-vite build && cross-env TEST_MODE=status-dialogue-stt-click-during-tts electron ./out/main/test-cli.js",
    "voice:runtime-flow:probe-visible-stt-button": "electron-vite build && cross-env TEST_MODE=status-dialogue-visible-stt-button-click electron ./out/main/test-cli.js",
    "voice:runtime-flow:probe-dock-voice-entry": "electron-vite build && cross-env TEST_MODE=status-dialogue-dock-voice-entry electron ./out/main/test-cli.js",
    "voice:runtime-flow:probe-cloud-stt-budget": "electron-vite build && cross-env TEST_MODE=status-dialogue-cloud-stt-budget electron ./out/main/test-cli.js",
    "voice:runtime-flow:probe-remote-stt-mock": "electron-vite build && cross-env TEST_MODE=status-dialogue-remote-stt-mock electron ./out/main/test-cli.js",
    "voice:runtime-flow:probe-remote-stt-unavailable": "electron-vite build && cross-env TEST_MODE=status-dialogue-remote-stt-unavailable electron ./out/main/test-cli.js",
    "voice:runtime-flow:probe-tts-voice-budget": "electron-vite build && cross-env TEST_MODE=status-dialogue-tts-voice-budget electron ./out/main/test-cli.js",
    "voice:runtime-flow:probe-local-stt-low-signal": "electron-vite build && cross-env TEST_MODE=status-dialogue-local-stt-low-signal electron ./out/main/test-cli.js",
    "voice:runtime-flow:probe-local-stt-borderline": "electron-vite build && cross-env TEST_MODE=status-dialogue-local-stt-borderline electron ./out/main/test-cli.js",
    "voice:runtime-flow:probe-continuous-loop": "electron-vite build && cross-env TEST_MODE=status-dialogue-continuous-loop electron ./out/main/test-cli.js",
    "voice:runtime-flow:probe-continuous-fast-fail": "electron-vite build && cross-env TEST_MODE=status-dialogue-continuous-fast-fail electron ./out/main/test-cli.js",
    "voice:runtime-flow:probe-continuous-two-turn": "electron-vite build && cross-env TEST_MODE=status-dialogue-continuous-two-turn electron ./out/main/test-cli.js",
    "voice:runtime-flow:retest-preflight": "node scripts/prepare-status-dialogue-real-gui-retest.cjs",
    "voice:runtime-flow:restart-for-retest": "node scripts/prepare-status-dialogue-real-gui-retest.cjs --execute --require-tts-budget-marker",
    "start": "electron-vite preview",
    "dev": "node scripts/dev-launch.mjs",
    "dev:test-screenshot": "electron-vite build && cross-env TEST_MODE=screenshot electron ./out/main/test-cli.js",
    "dev:test-reply": "electron-vite build && cross-env TEST_MODE=reply electron ./out/main/test-cli.js",
    "dev:test-switch": "electron-vite build && cross-env TEST_MODE=switch electron ./out/main/test-cli.js",
    "dev:test-bridge-observation": "electron-vite build && cross-env TEST_MODE=bridge-observation electron ./out/main/test-cli.js",
    "dev:test-real-intake-observation": "electron-vite build && cross-env TEST_MODE=real-intake-observation electron ./out/main/test-cli.js",
    "dev:test-send-dry-run": "electron-vite build && cross-env TEST_MODE=send-dry-run electron ./out/main/test-cli.js",
    "dev:test-controlled-send": "electron-vite build && cross-env TEST_MODE=controlled-send electron ./out/main/test-cli.js",
    "dev:test-controlled-send-real": "electron-vite build && cross-env TEST_MODE=controlled-send-real electron ./out/main/test-cli.js",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "patch-package && electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.52",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@hurdlegroup/robotjs": "^0.12.3",
    "active-win": "^8.2.1",
    "ai": "^6.0.159",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "get-windows": "^9.3.0",
    "https-proxy-agent": "^7.0.6",
    "jimp": "^1.6.1",
    "node-window-manager": "^2.2.4",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "patch-package": "^8.0.1",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
